<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/linearicons/style.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" href="/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body onload="checkCookie()">
    <!-- WRAPPER -->
    <div id="wrapper">
        <div class="vertical-align-wrap">
            <div class="vertical-align-middle">
                <div class="auth-box ">
                    <div class="left">
                        <div class="content">
                            <div class="header">
                                <div class="logo text-center"><img src="/img/logo-dark.png" alt="Klorofil Logo">
                                </div>
                                <p class="lead">Login to your account</p>
                            </div>
                            <div class="alert" style="display: none; margin: auto ;padding:1px; margin-bottom: 10px; width: 80%;" id="warn">
                                <span class="closebtn" style="padding: 3%;" onclick="this.parentElement.style.display='none';">&times;
								</span>
                                <p id="warnMessage" style="align-content: center;"></p>
                            </div>
                            <div class="form-group">
                                <label for="signin-email" class="control-label sr-only">Email</label>
                                <input type="email" class="form-control" id="signin-email" placeholder="Email" onkeyup="checkFields()">
                            </div>
                            <div class="form-group">
                                <label for="signin-password" class="control-label sr-only">Password</label>
                                <input type="password" class="form-control" id="signin-password" placeholder="Password" onkeyup="checkFields()">
                            </div>
                            <div class="form-group clearfix">
                                <label class="fancy-checkbox element-left">
									<input type="checkbox" id="myCheck">
									<span>Remember Me</span>
								</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block" disabled="true" id="submit" onclick="submitAction()">LOGIN</button>
                            <div class="bottom">
                                <span class="helper-text"><i class="fa fa-lock"></i> <a href="/resetPwd">Forgot
										password?</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <div class="overlay"></div>
                        <div class="content text">
                            <h1 class="heading">New Step Towards Retail Management</h1>
                            <p>Experience The NEW</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END WRAPPER -->
</body>
<script src="/scripts/application.js" type="text/javascript"></script>
<script type="text/javascript">
    function checkFields() {
        if (!(!document.getElementById("signin-email").value) &&
            !(!document.getElementById("signin-password").value)) {
            document.getElementById("submit").disabled = false;
        } else {
            document.getElementById("submit").disabled = true;
        }
    }

    function submitAction() {
        var email = document.getElementById("signin-email").value;
        var pwd = document.getElementById("signin-password").value;
        var cache = document.getElementById("myCheck").checked;
        //Edit
        if (validateEmail(email) && validatePassword(pwd)) {
            //Reading cookie to get webservice hostName
            // var url = "http://localhost:8082/auth/login";
            var url = location.protocol + "//" + location.hostname + "/login";
            var payload = {
                email: email,
                password: pwd,
                persist: cache
            };
            //Form resetPassword Request with sessionToken,newPassword and reset password endpoint
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                if (request.readyState == 4) {
                    //handle response
                    if (request.status == 200) {
                        //Redirects to home page
                        location.reload();
                    } else {
                        //Error message parse to error ui message
                        obj = JSON.parse(request.responseText);
                        document.getElementById("warnMessage").innerHTML = obj.msg;
                        document.getElementById("warn").style.display = "block";
                    }
                }
            }
            request.open("POST", url, true);
            request.withCredentials = true;
            request.setRequestHeader("Content-Type", "application/json");
            request.setRequestHeader("Accept", "application/json");
            request.send(JSON.stringify(payload));
        } else {
            document.getElementById("warnMessage").innerHTML = "Invalid email or password";
            document.getElementById("warn").style.display = "block";
        }
    }
</script>

</html>