<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
    <title>Reset Password</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/linearicons/style.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" href="/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body onload="checkCookie()">
    <!-- WRAPPER -->
    <div id="wrapper">
        <div class="vertical-align-wrap">
            <div class="vertical-align-middle">
                <div class="auth-box ">
                    <div class="left">
                        <div class="content">
                            <div class="header">
                                <div class="logo text-center"><img src="/img/logo-dark.png" alt="Klorofil Logo"></div>
                                <p class="lead">Reset your password</p>
                            </div>
                            <div class="alert" style="display: none; margin: auto ;padding:0.5px; margin-bottom: 10px; width: 80%;" id="warn">
                                <span class="closebtn" style="padding: 3%;" onclick="this.parentElement.style.display='none';">&times;
								</span>
                                <p id="warnMessage" style="align-content: center;"></p>
                            </div>
                            <div class="alert-success" style="display: none; margin: auto ;padding:0.5px; margin-bottom: 10px; width: 80%;" id="success">
                                <span class="closebtn" style="padding: 3%;" onclick="this.parentElement.style.display='none';">&times;
								</span>
                                <p id="successMessage" style="align-content: center;"></p>
                            </div>
                                <div class="form-group">
                                    <label for="signin-email" class="control-label sr-only">Email</label>
                                    <input type="email" class="form-control" id="signin-email" placeholder="Email" onkeyup="checkFields()">
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg btn-block" disabled="true" id="submit" onclick="submitAction()">GET RESET LINK</button>
                            
                        </div>
                    </div>
                    <div class="right">
                        <div class="overlay"></div>
                        <div class="content text">
                            <p>Enter your e-mail address and we'll send you a link to reset your password.</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END WRAPPER -->
</body>
<script src="/scripts/application.js" type="text/javascript"></script>
<script type="text/javascript">
    function checkFields() {
        if (!(!document.getElementById("signin-email").value)) {
            document.getElementById("submit").disabled = false;
        } else {
            document.getElementById("submit").disabled = true;
        }
    }

    function submitAction() {
        var email = document.getElementById("signin-email").value;
        if (validateEmail(email)) {
            //var url = "http://localhost:8888/mail/sendMail";
            var url = location.protocol + "//" + location.hostname + "/sendMail";
            var payload = {
                email: email
            };
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                if (request.readyState == 4) {
                    obj = JSON.parse(request.responseText);
                    //handle response
                    if (request.status == 200) {
                        //Show message that mail is sent
                        document.getElementById("successMessage").innerHTML = obj.msg;
                        document.getElementById("success").style.display = "block";
                    } else {
                        //Error message parse to error ui message
                        document.getElementById("warnMessage").innerHTML = obj.msg;
                        document.getElementById("warn").style.display = "block";
                    }
                }
            }
            request.open("POST", url, false);
            request.setRequestHeader("Content-Type", "application/json");
            request.setRequestHeader("Accept", "application/json");
            request.setRequestHeader("X-Type", "Reset");
            request.setRequestHeader("Client", "retailGO");
            request.send(JSON.stringify(payload));
        }else{
             //Error message parse to error ui message
            document.getElementById("warnMessage").innerHTML = "Not A Valid Email ID";
            document.getElementById("warn").style.display = "block";
        }
    }
</script>

</html>