<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
    <title>Get A New Password</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/linearicons/style.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <!-- ICONS -->
    <link rel="apple-touch-icon" href="/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
</head>

<body>
    <!-- WRAPPER -->
    <div id="wrapper">
        <div class="vertical-align-wrap">
            <div class="vertical-align-middle">
                <div class="auth-box ">
                    <div class="left">
                        <div class="content">
                            <div class="header">
                                <div class="logo text-center"><img src="/img/logo-dark.png" alt="Klorofil Logo">
                                </div>
                                <p class="lead">Enter your New Password</p>
                            </div>
                            <div class="alert" style="display: none; margin: auto ;padding:0.5px; margin-bottom: 10px; width: 80%;" id="warn">
                                <span class="closebtn" style="padding: 3%;" onclick="this.parentElement.style.display='none';">&times;
								</span>
                                <p id="warnMessage" style="align-content: center;"></p>
                            </div>
                            <div class="alert-success" style="display: none; margin: auto ;padding:0.5px; margin-bottom: 10px; width: 80%;" id="success">
                                <span class="closebtn" style="padding: 3%;" onclick="this.parentElement.style.display='none';">&times;
								</span>
                                <p id="successMessage" style="align-content: center;"></p>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="newPwd" placeholder="New Password" onkeyup="checkFields()">
                                <p></p>
                                <input type="password" class="form-control" id="confPwd" placeholder="Confirm Password" onkeyup="checkFields()">
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg btn-block" disabled="true" id="submit" onclick="submitAction()">CHANGE PASSWORD</button>
                        </div>
                    </div>
                    <div class="right">
                        <div class="overlay"></div>
                        <div class="content text">
                            <h1 class="heading">Please enter a new password for your account</h1>
                            <br />
                            <p><b>.</b>&emsp;<i>Password must contain minimum of 6 characters</i></p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- END WRAPPER -->
</body>
<script src="/scripts/application.js" type="text/javascript"></script>
<script type="text/javascript">

    //Checks the fields of password
    function checkFields() {
        if (!(!document.getElementById("newPwd").value) &&
            !(!document.getElementById("confPwd").value)) {
            document.getElementById("submit").disabled = false;
        } else {
            document.getElementById("submit").disabled = true;
        }
    }
    //Submits and calls the api
    function submitAction() {
        var newPwd = document.getElementById("newPwd").value;
        var confPwd = document.getElementById("confPwd").value;
        //Clear local storage post success call
        if (newPwd === confPwd) {
            if (!validatePassword(newPwd)) {
                document.getElementById("warnMessage").innerHTML = "Password has to be more than 6 characters at least";
                document.getElementById("warn").style.display = "block";
            }
            var url = location.protocol + "//" + location.hostname + "/reset";
            var payload = {
                password: newPwd
            };
            //Form resetPassword Request with sessionToken,newPassword and reset password endpoint
            var request = new XMLHttpRequest();
            request.onreadystatechange = function() {
                if (request.readyState == 4) {
                    //handle response
                    obj = JSON.parse(request.responseText);
                    if (request.status == 200) {
                        document.getElementById("successMessage").innerHTML = obj.msg + "\nKindly Navigate To HomePage For Login";
                        document.getElementById("success").style.display = "block";
                    } else {
                        //Error message parse to error ui message
                        document.getElementById("warnMessage").innerHTML = obj.msg;
                        document.getElementById("warn").style.display = "block";
                    }
                }
            }
            request.open("PUT", url, false);
            request.setRequestHeader("Token", "{{.TOKEN}}");
            request.setRequestHeader("Content-Type", "application/json");
            request.setRequestHeader("Accept", "application/json");
            request.send(JSON.stringify(payload));
        } else {
            document.getElementById("warnMessage").innerHTML = "New and Confirm Password don't match";
            document.getElementById("warn").style.display = "block";
        }
    }
</script>

</html>